<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.126.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="In my last post, I said that Flatpak Builder Lint had reached a &ldquo;stable&rdquo;
state and I had not needed to touch the code for a while. While the
former assertion is still true, I nevertheless ended up doing some work
on it, which I will outline in this post."><title>Some updates to Flatpak Builder Lint (April 2026)&nbsp;&ndash;&nbsp;Pixels</title><link rel="stylesheet" href="../../css/core.min.b2faf80ed123f6db67b2dc56be1d54ef7df757947646fecc3daaca8bb38671f390963cbcd16fb3f8f943d0115c24179d.css" integrity="sha384-svr4DtEj9ttnstxWvh1U7333V5R2Rv7MParKi7OGcfOQljy80W&#43;z&#43;PlD0BFcJBed"><meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some updates to Flatpak Builder Lint (April 2026)"><meta property="og:title" content="Some updates to Flatpak Builder Lint (April 2026)">
<meta property="og:description" content="In my last post, I said that Flatpak Builder Lint had reached a &ldquo;stable&rdquo;
state and I had not needed to touch the code for a while. While the
former assertion is still true, I nevertheless ended up doing some work
on it, which I will outline in this post.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bbhtt.in/posts/flatpak-builder-lint-updates-april-2026/">
<meta property="og:image" content="https://bbhtt.in/og_image.png"><meta property="og:site_name" content="Pixels"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2026-04-29T16:45:34+05:30">
<meta property="article:modified_time" content="2026-05-17T10:18:10+05:30">
<link rel="icon" href="../../favicon.svg" type="image/svg+xml">
<body><div id="header">
    <div class="header wrap">
        <span class="header left-side">
            <a class="site home" href="../../"><span class="site name">Pixels</span>
            </a>
        </span>
        <div class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="../../notes">Notes</a><a class="nav item" href="../../about">About</a></nav></div></div>
    </div></div>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Some updates to Flatpak Builder Lint (April 2026)</h1><p class="article date">Apr 29, 2026<span class="lastmod"> • edited May 17, 2026</span></p></section>
<article class="article markdown-body"><p>In my last post, I said that Flatpak Builder Lint had reached a &ldquo;stable&rdquo;
state and I had not needed to touch the code for a while. While the
former assertion is still true, I nevertheless ended up doing some work
on it, which I will outline in this post.</p>
<h3 id="tests">
  Tests
  <a href="#tests" class="anchor"></a>
</h3>
<p>Flatpak Builder Lint supports validation of four artifact types, the
primary three being a Flatpak manifest, a build directory produced by
<code>flatpak-builder</code>, and a Flatpak repository generated by
<code>flatpak-builder</code> or similar tooling. Most of the validation logic is
shared across these artifact types, but over time certain checks had
to be implemented as artifact specific. For example, validating the
input Flatpak manifest requires access to fields that are not
preserved in the build directory or the generated <code>manifest.json</code>, which
omits or transforms parts of the original input manifest.</p>
<p>Introducing artifact specific checks means also having the necessary
test coverage for all the artifact types. However, since its inception,
the linter only included integration tests for manifest and build
directory checks. There was no test coverage for repo checks, and unit
tests were entirely absent.</p>
<p>I recall discussing the addition of repo check tests multiple times
around 2022, when I first started working on the project, but this
never happened for one reason or another. Instead, some time in 2023, I
added several smoke-style end-to-end tests directly in the GitHub CI
YML to reduce regressions, and I structured the validation logic so
that it was shared between artifact types. This helped to minimise
breakages in a specific artifact check.</p>
<p>I finally gathered the motivation to add <a href="https://github.com/flathub-infra/flatpak-builder-lint/pull/945"target="_blank" rel="noopener noreferrer">proper tests</a>
for the repo check last month. This completes a long time wishlist
item I had. I created a shared testlib in the process so that
I can reuse the existing builddir check tests for the the repo check
tests. It creates a builddir out of the test artifacts and commits
them to an OSTree repo before running the tests on a temporary
directory.</p>
<p>I also managed to migrate the smoke tests from CI YML to a proper
pytest <a href="https://github.com/flathub-infra/flatpak-builder-lint/commit/56c017e40fab2ae6517dcce38a80f23a5dde623c"target="_blank" rel="noopener noreferrer">integration tests</a>.
This means they can be run locally easily and managing them is much
easier. I also added some <a href="https://github.com/flathub-infra/flatpak-builder-lint/commit/9fd17e532834b4ef67f236801499f7d76496048c"target="_blank" rel="noopener noreferrer">unit tests</a>
and migrated some unit tests that were
<a href="https://github.com/flathub-infra/flatpak-builder-lint/commit/3e42dd15a947743091f1be29d47e4d64f78f792f"target="_blank" rel="noopener noreferrer">lying in CI yml</a>.</p>
<p>I am now quite satisfied with the testing infrastructure of the linter
and hopefully it does the job of catching errors.</p>
<h3 id="per-repo-linter-exceptions">
  Per-repo linter exceptions
  <a href="#per-repo-linter-exceptions" class="anchor"></a>
</h3>
<p>All linter error codes in Flatpak Builder Lint can be suppressed via
exceptions. These can be defined either locally or submitted to Flathub
for applications hosted there. The exception file is structured around
Flatpak IDs, which means that any exception submitted to Flathub
applies uniformly to all branches of a given application.</p>
<p>This becomes problematic because Flathub maintains both stable and beta
branches. In practice, these branches can diverge in behavior - for
example, the stable branch of an application might still require an
exception for <code>--filesystem=home</code>, while the beta branch may have
migrated to using portals and no longer needs it. Under the existing
structure, merging such an exception results in it being applied to
both branches, even when it is only relevant to one.</p>
<p>So I added support for <a href="https://github.com/flathub-infra/flatpak-builder-lint/pull/940"target="_blank" rel="noopener noreferrer">per-repo linter exceptions</a>.
This was implemented in a backward-compatible manner to avoid breaking
existing applications on Flathub or direct uploads. Exceptions are now
grouped by a “repo key” (for example, <code>stable</code>, <code>beta</code>, or a wildcard
<code>*</code>). When resolving exceptions, the linter can be given an explicit
<code>--exceptions-repo</code> argument. If provided, it loads and merges
exceptions defined under that specific repo key together with the
wildcard (<code>*</code>) entries, which represent exceptions applicable to all
branches. If the argument is omitted, the previous behavior is preserved
by merging exceptions across all repo keys. This allows branch specific
exceptions without breaking existing use. Older entries
continue to function under the <code>*</code> key, while newer exceptions can be
scoped to individual repos. I updated <a href="https://github.com/flathub-infra/flat-manager-hooks/pull/133"target="_blank" rel="noopener noreferrer">flat-manager-hooks</a>
(which runs the linter, on the repo server side) and
<a href="https://github.com/flathub-infra/vorarbeiter/pull/135"target="_blank" rel="noopener noreferrer">vorarbeiter</a>
(which runs the linter post build) to support the new per-repo
exceptions. I am quite happy that I managed to orchestrate this without
breaking anything.</p>
<h3 id="heuristically-erroring-on-eol-runtimes">
  Heuristically erroring on EOL runtimes
  <a href="#heuristically-erroring-on-eol-runtimes" class="anchor"></a>
</h3>
<p>During the so-called “Fedora-Flathub-OBS drama”, a recurring concern
was that Flathub allows applications to remain on end-of-life runtimes
indefinitely. This is generally undesirable, as EOL runtimes no longer
receive security updates or newer graphics drivers.</p>
<p>In practice, applications on EOL runtimes tend to fall into two
categories - those that are effectively unmaintained or no longer
functional, and those where maintainers lack the time or resources to
keep up with platform changes, or are blocked by upstream bugs from
updating the runtime.</p>
<p>Also, from an infrastructure perspective, I think it is not realistic
for Flathub to retain every runtime from the past decade which already
amounts to around 200-300 GB and from a user perspective, it is
preferable for most applications to target the latest supported
runtimes, ensuring access to updates, better security, and reduced
duplication of installed runtimes. At the same time, strictly enforcing
immediate runtime upgrades would place an unreasonable burden on
volunteer maintainers.</p>
<p>I added support for <a href="https://github.com/flathub-infra/flatpak-builder-lint/pull/689"target="_blank" rel="noopener noreferrer">heuristically erroring on EOL runtimes</a>
in the linter. It compares the runtime used by an app against the
latest active runtimes on Flathub, and if it is both marked EOL and
sufficiently behind (by a version offset), it escalates the lint from
a warning to an error. The current offset is set to three, which means
an application needs to be behind by three consecutive runtime updates.
This means it needs to be behind by 3 years for the Freedesktop SDK
runtime, 1.5 year for the GNOME runtimes and 1.5-2 years for the
KDE runtimes, before an application gets the lint error. They will start
receving warnings as soon as a new runtime version is out kindly
requesting an update, and also if they start using an EOL runtime.</p>
<p>I added support for collecting and displaying linter annotations
to Vorarbeiter (the build orchestrator used by Flathub) last year. So
those runtime update or EOL lints will be visible on every PR made.
The picture below shows this.</p>
<figure style="text-align: center;">
  <img src="../../runtime-eol-annotation.png"
       style="max-width: 480px; width: 100%; height: auto;" />
</figure>
<p>I also wrote quite a bit of documentation around runtime support
cycles and upgrade paths on <a href="https://docs.flathub.org/docs/for-app-authors/runtimes"target="_blank" rel="noopener noreferrer">Flathub</a>.
I have tried to balance all the above sides as much as I can here and
if it is necessary I will accept exceptions for EOL runtime lints. The
hope here is to help people to be aware of the platform updates and
block indiscriminate use of EOL runtimes while still allowing enough
of a &ldquo;buffer period&rdquo; to let people upgrade.</p>
<h3 id="time-based-policy-lints">
  Time based policy lints
  <a href="#time-based-policy-lints" class="anchor"></a>
</h3>
<p>The next larger feature is support for <a href="https://github.com/flathub-infra/flatpak-builder-lint/pull/1001"target="_blank" rel="noopener noreferrer">time-based policy lints</a>,
which I implemented recently. This idea was originally <a href="https://github.com/flathub-infra/flatpak-builder-lint/issues/324"target="_blank" rel="noopener noreferrer">proposed by barthalion</a>
in 2024, at a time when the linter was moving rapidly and was frequently
introducing new checks or breaking changes, causing disruption for
application maintainers.</p>
<p>The immediate need diminished after the linter was stabilised and I
began communicating breaking changes via Discourse and GitHub
issues. So, at one point, I considered the &ldquo;problem&rdquo; solved and I
closed the issue. However, the underlying issue remained. There
was still no systematic way to give maintainers advance notice before a
new lint transitions into a hard error. Relying solely on announcements
does not scale well and does not reliably reach all maintainers.</p>
<p>The time based policy lint feature addresses this by allowing new lints
to be introduced as warnings with a predefined cutoff date, after which
they are automatically promoted to errors. This mechanism is generic and
can be applied to any lint rule. Since warnings are now surfaced
directly in pull requests, the transition period should be visible to
maintainers and it should provide a practical way to signal upcoming
breaking changes.</p>
<p>The first lint which uses this feature is <code>manifest-invalid-json</code>
which specifically uses Python stdlib&rsquo;s JSON to parse Flatpak manifests
and produce errors if it fails. Flatpak builder uses json-glib which
supports some non-standard features like comments using <code>/* */</code>. This
makes a JSON Flatpak manifest very annoying to parse is a sane manner
unless someone specifically uses json-glib through PyGObject, the
ergonomics of which aren&rsquo;t very &ldquo;Pythonic&rdquo; or intuitive at all. Several
downstreams of Flathub, use <code>re</code> to cleanup Flathub manifests before
parsing them to workaround this. The hope here is to make all manifests
use standard JSON, thereby making it easier to parse for us
(for example in Vorarbeiter) and for downstreams as well. Comments
can still be used by setting keys prefixed with <code>x-</code> or using <code>&quot;//&quot;</code>.
Flatpak builder has specific JSON deserialisation code to preseve keys
prefixed with <code>x-</code>. I hope to use this feature, quite a lot in the
coming months.</p>
<p>The picture below shows such a time based policy lint annotation on a
PR.</p>
<figure style="text-align: center;">
  <img src="../../invalid-json-time-lint.png"
       style="max-width: 480px; width: 100%; height: auto;" />
</figure>
<p>That should be all for the major work done in this period. I also
did several new lints, bug fixes etc. which are too minor to note down
here.</p></article>
</div>
<div class="article bottom">
</div></div><footer id="footer"><div class="footer-wrap">
    <p class="copyright">CC BY-NC-SA 4.0</p>
    <p class="powerby">
        <span>Powered&nbsp;by&nbsp;</span>
        <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>
        <span>&nbsp;&amp;&nbsp;</span>
        <a href="https://github.com/bbhtt/hugo-notepadium" target="_blank" rel="noopener noreferrer">Notepadium</a></p>
    <p>
        <span>This website is 100% Javascript free</span>
        <span style="display: block;">and performs no third party requests</span>
    </p>
    <br></div>
<div class="footer-wrap">
    <p class="socials"></p>
    <a style="text-decoration : none" href="mailto:bbhtt@bbhtt.in">
        <img src="../../mail.svg" alt="Email">
    </a>
    <a style="text-decoration : none" href="https://signal.me/#eu/kxfmfZ96Rdnf12nrRYbpfGAI8j_13m_7Cf9oEm8-0EfODBnUW35JoIxVVCHnqe46">
        <img src="../../signal.svg" alt="Signal">
    </a>
    <a style="text-decoration : none" href="https://bbhtt.github.io/index.xml">
        <img src="../../rss.svg" alt="Atom feed">
    </a></div>
<p style="text-align: center; margin-top: 5px;">
        <a href="https://validator.w3.org/check/referer">
            <img src="../../w3c-html5.png" alt="Valid HTML" height="30" width="70">
        </a>
    </p>
</footer>
  

</body>

</html>
