<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.126.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="There’s an abandoned movie studio behind my apartment that has turned
into dense greenery, with large trees like banyan, burflower, and mango.
It’s home to all kinds of animals - stray cats and dogs, mongooses,
civets, rats, snakes, squirrels, monkeys, and various kinds of birds."><title>Rescuing squirrels&nbsp;&ndash;&nbsp;Pixels</title><link rel="stylesheet" href="../../css/core.min.b2faf80ed123f6db67b2dc56be1d54ef7df757947646fecc3daaca8bb38671f390963cbcd16fb3f8f943d0115c24179d.css" integrity="sha384-svr4DtEj9ttnstxWvh1U7333V5R2Rv7MParKi7OGcfOQljy80W&#43;z&#43;PlD0BFcJBed"><meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rescuing squirrels"><meta property="og:title" content="Rescuing squirrels">
<meta property="og:description" content="There’s an abandoned movie studio behind my apartment that has turned
into dense greenery, with large trees like banyan, burflower, and mango.
It’s home to all kinds of animals - stray cats and dogs, mongooses,
civets, rats, snakes, squirrels, monkeys, and various kinds of birds.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bbhtt.in/posts/rescuing-squirrels-1/">
<meta property="og:image" content="https://bbhtt.in/og_image.png"><meta property="og:site_name" content="Pixels"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2026-04-05T09:36:28+05:30">
<meta property="article:modified_time" content="2026-04-05T09:36:07+05:30">
<link rel="icon" href="../../favicon.svg" type="image/svg+xml">
<body><div id="header">
    <div class="header wrap">
        <span class="header left-side">
            <a class="site home" href="../../"><span class="site name">Pixels</span>
            </a>
        </span>
        <div class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="../../notes">Notes</a><a class="nav item" href="../../about">About</a></nav></div></div>
    </div></div>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Rescuing squirrels</h1><p class="article date">Apr 5, 2026</p></section>
<article class="article markdown-body"><p>There’s an abandoned movie studio behind my apartment that has turned
into dense greenery, with large trees like banyan, burflower, and mango.
It’s home to all kinds of animals - stray cats and dogs, mongooses,
civets, rats, snakes, squirrels, monkeys, and various kinds of birds.</p>
<p>My third-floor balcony, with its shade and clutter, occasionally
attracts them as a temporary shelter.</p>
<p>Yesterday, I kept hearing continuous squirrel noises from noon onwards.
I searched around but couldn’t find anything. The last time this
happened, one had died trying to hide under my washing machine, so I
was trying to avoid a repeat.</p>
<p>This morning, I found one newborn squirrel on my balcony, while two more
had fallen onto the sunshade below. I pulled them up using a makeshift
cardboard pulley setup and placed all three in a shoebox lined with
grass.</p>
<p>They’re extremely young - eyes closed, barely moving. Their mother
hasn’t returned. For now, I gave them a simple warm sugar-salt solution
(it&rsquo;s called a Pedialyte solution, apparently) using a softened earbud.
They managed to drink a little.</p>
<p>I’ve left them on the balcony in case the mother comes back, though
that seems unlikely. If she doesn’t, I’ll try to care for them for a
while and later release them back once they’re grown.</p>
<p>Here are some pictures I took.</p>
<figure style="text-align: center;">
  <img src="../../squirrel1.png"
       alt="A closeup of a baby squirrel sleeping in their makeshift shoebox home"
       style="max-width: 480px; width: 100%; height: auto;" />
  <figcaption style="font-size: 0.9em; color: currentColor;">
    A closeup of a baby squirrel sleeping in their makeshift shoebox home
  </figcaption>
</figure>
<figure style="text-align: center;">
  <img src="../../squirrel2.png"
       alt="Three baby squirrels hugging each other in their makeshift shoebox home with grass and some water in a cup"
       style="max-width: 480px; width: 100%; height: auto;" />
  <figcaption style="font-size: 0.9em; color: currentColor;">
    Three baby squirrels hugging each other in their makeshift shoebox home with grass and some water in a cup
  </figcaption>
</figure>
<figure style="text-align: center;">
  <img src="../../squirrel3.png"
       alt="Three baby squirrels in their makeshift shoebox home"
       style="max-width: 480px; width: 100%; height: auto;" />
  <figcaption style="font-size: 0.9em; color: currentColor;">
    Three baby squirrels in their makeshift shoebox home
  </figcaption>
</figure></article>
</div>
<div class="article bottom">
</div></div><footer id="footer"><div class="footer-wrap">
    <p class="copyright">CC BY-NC-SA 4.0</p>
    <p class="powerby">
        <span>Powered&nbsp;by&nbsp;</span>
        <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>
        <span>&nbsp;&amp;&nbsp;</span>
        <a href="https://github.com/bbhtt/hugo-notepadium" target="_blank" rel="noopener noreferrer">Notepadium</a></p>
    <p>
        <span>This website is 100% Javascript free</span>
        <span style="display: block;">and performs no third party requests</span>
    </p>
    <br></div>
<div class="footer-wrap">
    <p class="socials"></p>
    <a style="text-decoration : none" href="mailto:bbhtt@bbhtt.in">
        <img src="../../mail.svg" alt="Email">
    </a>
    <a style="text-decoration : none" href="https://signal.me/#eu/kxfmfZ96Rdnf12nrRYbpfGAI8j_13m_7Cf9oEm8-0EfODBnUW35JoIxVVCHnqe46">
        <img src="../../signal.svg" alt="Signal">
    </a>
    <a style="text-decoration : none" href="https://bbhtt.github.io/index.xml">
        <img src="../../rss.svg" alt="Atom feed">
    </a></div>
<p style="text-align: center; margin-top: 5px;">
        <a href="https://validator.w3.org/check/referer">
            <img src="../../w3c-html5.png" alt="Valid HTML" height="30" width="70">
        </a>
    </p>
</footer>
  

</body>

</html>
